# Defines what happens when the player enters each of the dream dimensions.

import player_id

reset
    # Revoke any advancement here, just in case
    /advancement revoke @a only $namespace:dimension_change_sky
    # Revoke the advancement so it can be granted again next time
    /advancement revoke @s only $namespace:dream_join

    # Set up leaving scoreboard
    ## Detects when player has left the game to determine if they left while in a dream
    /scoreboard objectives add dream_leave minecraft.custom:minecraft.leave_game
    @s.dream_leave = 1
end

# Detects when player has joined the game to determine if they joined while in a dream
advancement dream_join {
	criteria: {
		requirement: {
			trigger: "minecraft:tick"
        }
	},
	rewards: {
		"function": "$namespace:_handle_join"
	}
}

# This advancement triggers the '_on_dim_change_sky' function
advancement dimension_change_sky {
    criteria: {
        dim_change: {
            trigger: "minecraft:changed_dimension",
            conditions: {
                "from": "minecraft:overworld",
                "to": "$namespace:sky"
            }
        }
    },
    rewards: {
        "function": "$namespace:_on_dim_change_sky"
    }
}

# Used to detect when a player leaves the game
clock handle_leave
    # If the player ever has a dream_leave value, set it back to 0 and run the _handle_leave function
    as @a
        if @s.dream_leave
            # Revoke the advancement so it can be granted again next time
            /advancement revoke @s only $namespace:dream_join
            # Set the player's leave value back to 0
            @s.dream_leave = 0
        end
    end
end

# If a player joins while in a dream, set up that dream's stuff
function _handle_join()
    # There would need to be one execute per dream that needs stuff
    /execute if data entity @s {Dimension: '$namespace:sky'} run function $namespace:_on_dim_change_sky
end

# Fires anytime player enters the sky dimension
function _on_dim_change_sky()
    # Stops any currently playing music
    /stopsound @s music minecraft:music.game
    /stopsound @s music minecraft:music.creative
    # Might wanna add a delay to this starting to simulate what it looks like in the actual dimension_type structure
    #/playsound $namespace:music.game music @s ~ ~ ~ 1

    # Always remoke the advancement last, that way this function can be run again
    /advancement revoke @s only $namespace:dimension_change_sky
end