# Sets up player ID scoreboard system

reset
    # Creates ID scoreboard
    /scoreboard objectives add ID dummy
    # Counter for setting player IDs
    count = 0
    # Revokes first time advancement so each player is reassigned an ID
    /advancement revoke @a only $namespace:first_join
end

function init()
    reset()
end

advancement first_join {
	criteria: {
		requirement: {
			trigger: "minecraft:tick"
        }
	},
	rewards: {
		"function": "$namespace:_set_id"
	}
}

# Sets ID for each player
function _set_id()
    @s.ID = count
    count++
end