# Allows for raycasting

import common

$Precision = 1000
$SPEED = 2

define @TargetPos = @Marker
	create {Tags:["direction", "target_pos"]}
end

define @PlayerPos = @Marker
	create {Tags:["direction", "player_pos"]}
end

reset
    # Kill any markers
    /kill @e[tag=direction]
    pos_x = 0
    pos_y = 0
    pos_z = 0
end

# Return raycasted coordinates
function raycast()
    # Generate the target position after one tick
    at @s ^ ^ ^$SPEED do as create @TargetPos
        /execute store result score @s pos_x run data get entity @s Pos[0] $Precision
        /execute store result score @s pos_y run data get entity @s Pos[1] $Precision
        /execute store result score @s pos_z run data get entity @s Pos[2] $Precision
    end

    # Get the players current position
    at @s do as create @PlayerPos
        /execute store result score @s pos_x run data get entity @s Pos[0] $Precision
        /execute store result score @s pos_y run data get entity @s Pos[1] $Precision
        /execute store result score @s pos_z run data get entity @s Pos[2] $Precision
    end
    
    # Calculates movement vector
    /scoreboard players operation @TargetPos[sort=nearest,limit=1,tag=target_pos] pos_x -= @PlayerPos[sort=nearest,limit=1,tag=player_pos] pos_x
    /scoreboard players operation @TargetPos[sort=nearest,limit=1,tag=target_pos] pos_y -= @PlayerPos[sort=nearest,limit=1,tag=player_pos] pos_y
    /scoreboard players operation @TargetPos[sort=nearest,limit=1,tag=target_pos] pos_z -= @PlayerPos[sort=nearest,limit=1,tag=player_pos] pos_z
end